{%load staticfiles%}
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=price] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=price]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .addprobtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .addprobtn {
     width: 100%;
  }
}
</style>
<body>

<div style="border:1px solid #ccc">
  <div class="container">
    <h1>Add Product</h1>
    <p>Please fill in this form to add a product.</p>
    <hr>

    <label for="productname"><b>product name</b></label>
    <input id='productname' type="text" placeholder="Enter Product Name" name="productname" required>

      <label for="storename"><b>store name</b></label>
    <input id='storename' type="price" placeholder="Enter Store Name" name="storename" required>

    <label for="price"><b>price</b></label>
    <input id='price' type="price" placeholder="Enter Price" name="price" required>

    <label for="category"><b>Category</b></label>
    <input id='category' type="price" placeholder="Enter Category" name="category" required>

    <label for="image"><b>choose image</b></label>
    <form action="/action_page.php">
        <input type="file" name="pic" accept="image/*">
        <input type="submit">
    </form>

      <ul>
          <label>Policies</label>
    <li>
    <label>
      <input id="agepolicy" type="checkbox" style="margin-bottom:15px"> Age Policy
       <input id='agepolicyval' type="number"  min="1" max="120" placeholder="Age">
    </label>
    </li>

    <li>
    <label>
      <input id="countrypolicy" type="checkbox" style="margin-bottom:15px"> Country Policy
        <input id='countrypolicyval' placeholder="Country">
    </label>
    </li>
      <li>
    <label>
      <input id="dispolicy" type="checkbox" checked="checked" style="margin-bottom:15px"> Discount Policy
      <input id='dispolicyval' type="number"  min="0" max="1" step="0.01" placeholder="Discount">
    </label>
    </li>
    </ul>

    {% csrf_token %}
    <div class="clearfix">
      <button onclick="window.location.href='/'" type="button" class="cancelbtn">Cancel</button>
      <button id='addprobtn' class="addprobtn">Add Product
      <span class="popuptext" id="myPopup">A Simple Popup!</span>
      </button>
    </div>
  </div>
</div>
<script src="{% static 'js/client.js' %}"></script>
<script type="text/javascript">

    var btn = document.getElementById('addprobtn');
    var onsuccess =  (res) =>{
        alert(res);
        window.location.href = '/';
    }

    var onfailure = (res) =>{
        alert(res);
        window.location.href = '/addpro';
    }
    btn.onclick = function (event){
    var productname = document.getElementById('productname').value;
    var price = document.getElementById('price').value;
    var category = document.getElementById('category').value;
    var storename = document.getElementById('storename').value;
    var agepolicy = document.getElementById('agepolicy').checked == "checked" ? document.getElementById('agepolicyval').value : null ;
    var countrypolicy = document.getElementById('countrypolicy').checked == "checked" ? document.getElementById('countrypolicyval').value : null ;
    var dispolicy = document.getElementById('dispolicy').checked == "checked" ? document.getElementById('dispolicyval').value : null;
    var policies = null;
    if(agepolicy!=null || countrypolicy!=null || dispolicy!=null) {
        policies = {age: agepolicy, dis: dispolicy, country: countrypolicy};
    }
        if(productname == '') {
            alert('product name field is empty !');
            return;
        }
        if(policies==null) {
            send_msg({
                action: 'add_item_to_inventory',
                item: {name: productname, price: price, category: category},
                quantity: 0,
                store_name: storename
            }, onsuccess, onfailure);
        }
        else{
        send_msg({
                action: 'add_item_to_inventory_with_policies',
                item: {name: productname, price: price, category: category},
                quantity: 0,
                store_name: storename,
                policies:policies
            }, onsuccess, onfailure);
        }
    }

</script>
</body>
</html>

