{%load staticfiles%}
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=price] {
  width: 50%;
  padding: 10px;
  margin: 5px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=price]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .editprobtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .editprobtn {
     width: 100%;
  }
}
</style>
<body>

<div style="border:1px solid #ccc">
  <div class="container">
    <h1>Edit Product</h1>
    <p>Please fill in this form to edit the product.</p>
    <hr>

    <label for="productname"><b>product name</b></label>
      <br>
    <input id='productname' type="text" placeholder="Enter Product Name" name="productname" required>
<br>
      <label for="storename"><b>store name</b></label>
      <br>
    <input id='storename' type="price" placeholder="Enter Store Name" name="storename" required>
<br>
    <label for="price"><b>price</b></label>
      <br>
    <input id='price' type="price" placeholder="Enter Price" name="price" required>
<br>
    <label for="quantity"><b>quantity</b></label>
      <br>
    <input id='quantity' type="price" placeholder="Enter Quantity" name="quantity" required>
<br>
    <label for="category"><b>Category</b></label>
      <br>
    <input id='category' type="price" placeholder="Enter Category" name="category" required>
<br>
    <label for="image"><b>choose image</b></label>
    <form action="/action_page.php">
        <input type="file" name="pic" accept="image/*">
        <input type="submit">
    </form>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    {% csrf_token %}
    <div class="clearfix">
      <button onclick="window.location.href='/'" type="button" class="cancelbtn">Cancel</button>
      <button id='editprobtn' class="editprobtn">Add Product
      <span class="popuptext" id="myPopup">A Simple Popup!</span>
      </button>
    </div>
  </div>
</div>
<script src="{% static 'js/client.js' %}"></script>
<script type="text/javascript">
    var btn = document.getElementById('editprobtn');
    var onsuccess =  (res) =>{
        alert(res);
        window.location.href = '/';
    }

    var onfailure = (res) =>{
        alert(res);
        window.location.href = '/add_item_to_inventory';
    }
    btn.onclick = function (event) {
        var productname = document.getElementById('productname').value;
        var price = +document.getElementById('price').value;
        var category = document.getElementById('category').value;
        var storename = document.getElementById('storename').value;
        var quantity = +document.getElementById('quantity').value;
        if (productname == '') {
            alert('product name field is empty !');
            return;
        }
        if (quantity < 1)
            alert('product quantity invalid');

        if (!isNaN(price) && price > 0 && category != '' && storename != '') {
            var username = read_cookie('username')

            send_msg({
                action: 'edit_product',
                name: productname,
                store_name: storename,
                price: price,
                quantity: quantity,
                username: username
            }, onsuccess, onfailure);

        }
    }

</script>
</body>
</html>

