{%load staticfiles%}
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<div style="border:1px solid #ccc">
  <div class="container">
    <h1>Remove Owner</h1>
    <p>Please fill in this form to add an owner.</p>
    <hr>

    <label for="username"><b>Enter Username of Owner to Remove</b></label>
    <input id='username' type="text" placeholder="Enter Username" name="username" required>

    <label for="storename"><b>Enter Store Name</b></label>
    <input id='storename' type="text" placeholder="Enter Username" name="storename" required>

    {% csrf_token %}
    <div class="clearfix">
      <button onclick="window.location.href='/'" type="button" class="cancelbtn">Cancel</button>
      <button id='addbtn' class="addbtn">Add
      <span class="popuptext" id="myPopup">A Simple Popup!</span>
      </button>
    </div>
  </div>
</div>
<script src="{% static 'js/client.js' %}"></script>
<script src="{% static 'js/cookieMonster.js' %}"></script>
<script type="text/javascript">
    var btn = document.getElementById('addbtn');
    var onsuccess =  (res) =>{
        alert(res);
        window.location.href = '/';
    }

    var onfailure = (res) =>{
        alert(res);
        window.location.href = '/remove-new-owner';
    }
    btn.onclick = function (event){
        var username = document.getElementById('username').value;
        var storename = document.getElementById('storename').value;
        if(username == '') {
            alert('Ownername field is empty !');
            return;
        }

        if(storename == '') {
            alert('Storename field is empty !');
            return;
        }

        var cur_username = read_cookie('username');

        send_msg({action: 'remove_owner', store_name: storename, owner_to_remove: username, username: cur_username},onsuccess, onfailure);

    }

</script>
</body>
</html>

