{% extends "store/navigation_bar.html" %}
{%load static%}
{%load staticfiles %}

<!DOCTYPE HTML>
<html>
{% block head2 %}
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="style" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'scss/style.scss' %}">
        <script src="{% static 'js/data.js.js' %}"></script>
        <h1>Shopping Cart</h1>
<style>
    /*
I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
*/
/* Global settings */
/* Global "table" column settings */
.product-image {
  float: left;
  width: 20%;
}

.product-details {
  float: left;
  width: 37%;
}

.product-price {
  float: left;
  width: 12%;
}

.product-quantity {
  float: left;
  width: 10%;
}

.product-removal {
  float: left;
  width: 9%;
}

.product-line-price {
  float: left;
  width: 12%;
  text-align: right;
}

/* This is used as the traditional .clearfix class */
.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: '';
  display: table;
}

.group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
  clear: both;
}

.group, .shopping-cart, .column-labels, .product, .totals-item {
  zoom: 1;
}

/* Apply clearfix in a few places */
/* Apply dollar signs */
.product .product-price:before, .product .product-line-price:before, .totals-value:before {
  content: '$';
}

/* Body/Header stuff */
body {
  padding: 0px 30px 30px 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
}

h1 {
  font-weight: 100;
}

label {
  color: #aaa;
}
.block-4 {
    -webkit-box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.1);
    background: #fff;
}
.shopping-cart {
  margin-top: -45px;
}

/* Column headers */
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
  text-indent: -9999px;
}

/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.product .product-image {
  text-align: center;
}
.product .product-image img {
  width: 100px;
}
.product .product-details .product-title {
  margin-right: 20px;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}
.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}
.product .product-quantity input {
  width: 40px;
}
.product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #c66;
  color: #fff;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  font-size: 12px;
  border-radius: 3px;
}
.product .remove-product:hover {
  background-color: #a44;
}

/* Totals section */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}
.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}
.totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}
.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;
}

.checkout:hover {
  background-color: #494;
}

/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }

  .column-labels {
    display: none;
  }

  .product-image {
    float: right;
    width: auto;
  }
  .product-image img {
    margin: 0 0 10px 10px;
  }

  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  .product-price {
    clear: both;
    width: 70px;
  }

  .product-quantity {
    width: 100px;
  }
  .product-quantity input {
    margin-left: 20px;
  }

  .product-quantity:before {
    content: 'x';
  }

  .product-removal {
    width: auto;
  }

  .product-line-price {
    float: right;
    width: 70px;
  }
}
/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .product .product-line-price:before {
    content: 'Item Total: $';
  }

  .totals .totals-item label {
    width: 60%;
  }
  .totals .totals-item .totals-value {
    width: 40%;
  }
}
</style>
    </head>
{% endblock %}

{% block body %}
<body>
<div class="shopping-cart">

  <div class="column-labels">
    <label class="product-image">Image</label>
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>
  </div>

    <div id="pr"></div>
<script>
    var username = read_cookie('username')
    var remove_onsuccess = (res, data) => {
        send_msg({action: 'get_basket_size', username: username},(ans,size)=>{
                                    write_cookie('cart',size);
                                    send_msg({action:'get_basket_subtotal'},(res,val)=>{
                                      var sub = val['subtotal'];
                                      write_cookie('subtotal', sub);
                                      window.location.reload();
                                        },()=>{});
                                },()=>{});
      alert(res);
    };
    var remove_item_from_cart = function (item,store) {
        send_msg({action:'remove_from_cart', store_name:store, item_name:item, username: username}, remove_onsuccess, remove_onsuccess);
    };
</script>
<script>
var shop_onsuccess = (res, data) => {

    for (var i in data) {
        container = '<div class="block-4"><h2>Shop : '+data[i]['store']+'</h2><br>';
        //document.getElementById('pr').innerHTML += container;
        var subtotal = 0;
        data[i]['cart'].forEach(function(item) {
            subtotal+=(+item['price'])*(item['quantity']);
            container += '\n' +
                '<div class="product">\n' +
                '    <div class="product-image">\n' +
                '      <img src="https://s.cdpn.io/3/dingo-dog-bones.jpg">\n' +
                '    </div>\n' +
                '    <div class="product-details">\n' +
                '      <div class="product-title">' + item['name'] + '</div>\n' +
                '      <p class="product-description">The best dog bones of all time. Holy crap. Your dog will be begging for these things! I got curious once and ate one myself. I\'m a fan.</p>\n' +
                '    </div>\n' +
                '    <div class="product-price">'+ item['price'] +'</div>\n' +
                '    <div class="product-quantity">\n' +
                '      <input type="number" value="'+ item['quantity'] + '" min="1">\n' +
                '    </div>\n' +
                '    <div class="product-removal">\n' +
                '      <button class="remove-product" onclick="remove_item_from_cart(\''+ item['name']+'\',\''+data[i]['store']+'\');">\n' +
                '        Remove\n' +
                '      </button>\n' +
                '    </div>\n' +
                '    <div class="product-line-price">'+ ((+item['price'])*(item['quantity'])) +'</div>\n' +
                '  </div>';
        });
        container+='</div>';
        //write_cookie('cart_subtotal',subtotal);
        document.getElementById('pr').innerHTML += container;
    }
};
var shop_onfailure = (res) => {
    document.getElementById('pr').innerHTML += '<h3>There are no items to show</h3>';
};
var basket = send_msg({action:'get_basket'}, shop_onsuccess, shop_onfailure);

</script>
<!--
  <div class="product">
    <div class="product-image">
      <img src="https://s.cdpn.io/3/large-NutroNaturalChoiceAdultLambMealandRiceDryDogFood.png">
    </div>
    <div class="product-details">
      <div class="product-title">Nutro™ Adult Lamb and Rice Dog Food</div>
      <p class="product-description">Who doesn't like lamb and rice? We've all hit the halal cart at 3am while quasi-blackout after a night of binge drinking in Manhattan. Now it's your dog's turn!</p>
    </div>
    <div class="product-price">45.99</div>
    <div class="product-quantity">
      <input type="number" value="1" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">45.99</div>
  </div>
  -->

  <div class="totals" id="total">
    <div class="totals-item">
      <label>Subtotal</label>
        <div class="totals-value" id="cart-subtotal"><script>document.write(read_cookie('subtotal'));</script></div>
    </div>
      <script>
            var sub = +read_cookie('subtotal');
          $(document).ready(function() {
              if (sub == 0) {
                  $("#total").hide();
              }
              else {
                  $("#total").show();

              }
          }
      </script>
    <div class="totals-item">
      <label>Tax (5%)</label>
      <div class="totals-value" id="cart-tax">3.60</div>
    </div>
    <div class="totals-item">
      <label>Shipping</label>
      <div class="totals-value" id="cart-shipping">15.00</div>
    </div>
    <div class="totals-item totals-item-total">
      <label>Grand Total</label>
      <div class="totals-value" id="cart-total">90.57</div>
    </div>
  </div>

      <button class="checkout">Checkout</button>

</div>
</body>
{% endblock %}
</html>
